spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=false;databaseName=studentCRUD
spring.datasource.username=sa
spring.datasource.password=12345

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect


